Source Target Weight
凤姐 贾母 211
凤姐 王夫人 181
凤姐 老太太 131
凤姐 宝玉 92
凤姐 小丫头 61
凤姐 凤姐儿 229
凤姐 邢夫人 75
凤姐 尤氏 89
凤姐 贾琏 256
凤姐 探春 112
凤姐 周瑞家 52
凤姐 尤二姐 80
凤姐 张华 62
凤姐 旺儿 63
凤姐 王善保 71
贾母 凤姐 211
贾母 薛姨妈 176
贾母 王夫人 322
贾母 贾母笑 226
贾母 老太太 262
贾母 宝玉 442
贾母 宝钗 74
贾母 黛玉 81
贾母 贾母因 61
贾母 凤姐儿 272
贾母 贾珍 77
贾母 贾琏 161
贾母 王太医 54
贾母 贾政 64
贾母 凤丫头 73
贾母 邢夫人 232
贾母 老祖宗 116
贾母 尤氏 198
贾母 探春 76
贾母 宝琴 62
贾母 紫鹃 56
薛姨妈 贾母 176
薛姨妈 王夫人 71
薛姨妈 贾母笑 53
薛姨妈 老太太 97
薛姨妈 宝玉 94
薛姨妈 宝钗 71
薛姨妈 黛玉 60
薛姨妈 凤姐儿 100
薛姨妈 薛蟠 66
王夫人 凤姐 181
王夫人 贾母 322
王夫人 薛姨妈 71
王夫人 老太太 128
王夫人 宝玉 310
王夫人 宝钗 58
王夫人 凤姐儿 68
王夫人 邢夫人 104
王夫人 尤氏 69
王夫人 探春 53
贾母笑 贾母 226
贾母笑 薛姨妈 53
贾母笑 老太太 137
贾母笑 宝玉 86
贾母笑 凤姐儿 101
贾母笑 尤氏 52
老太太 贾母 262
老太太 宝玉 441
老太太 王夫人 128
老太太 薛姨妈 97
老太太 凤姐 131
老太太 贾母笑 137
老太太 宝钗 66
老太太 黛玉 91
老太太 小丫头 56
老太太 凤姐儿 235
老太太 探春 97
老太太 邢夫人 125
老太太 尤氏 90
老太太 贾琏 121
老太太 紫鹃 91
宝玉 贾母 442
宝玉 老太太 441
宝玉 王夫人 310
宝玉 薛姨妈 94
宝玉 凤姐 92
宝玉 贾母笑 86
宝玉 宝钗 235
宝玉 黛玉 520
宝玉 黛玉笑 99
宝玉 妙玉 163
宝玉 明白 75
宝玉 小丫头 189
宝玉 那婆子 65
宝玉 贾琏 81
宝玉 老嬷嬷 62
宝玉 老婆子 69
宝玉 凤姐儿 107
宝玉 探春 200
宝玉 宝姐姐 63
宝玉 紫鹃 219
宝玉 宝琴 122
宝玉 秋纹 91
宝玉 贾政 95
宝玉 王一贴 94
宝钗 贾母 74
宝钗 老太太 66
宝钗 宝玉 235
宝钗 王夫人 58
宝钗 薛姨妈 71
宝钗 黛玉 228
宝钗 妙玉 53
宝钗 宝钗笑 75
宝钗 探春 132
宝钗 宝琴 59
黛玉 贾母 81
黛玉 老太太 91
黛玉 宝玉 520
黛玉 薛姨妈 60
黛玉 宝钗 228
黛玉 黛玉笑 82
黛玉 妙玉 61
黛玉 宝钗笑 65
黛玉 探春 95
黛玉 紫鹃 124
黛玉 宝琴 53
黛玉笑 宝玉 99
黛玉笑 黛玉 82
贾母因 贾母 61
妙玉 宝玉 163
妙玉 宝钗 53
妙玉 黛玉 61
明白 宝玉 75
小丫头 宝玉 189
小丫头 凤姐 61
小丫头 老太太 56
小丫头 凤姐儿 111
小丫头 尤氏 55
迎春 探春 62
迎春 邢夫人 52
那婆子 宝玉 65
凤姐儿 贾母 272
凤姐儿 老太太 235
凤姐儿 王夫人 68
凤姐儿 小丫头 111
凤姐儿 宝玉 107
凤姐儿 凤姐 229
凤姐儿 贾母笑 101
凤姐儿 薛姨妈 100
凤姐儿 邢夫人 115
凤姐儿 老祖宗 71
凤姐儿 尤氏 102
凤姐儿 贾琏 96
贾珍 贾琏 133
贾珍 贾蓉 130
贾珍 贾母 77
贾珍 尤氏 57
贾琏 贾珍 133
贾琏 贾蓉 106
贾琏 宝玉 81
贾琏 贾母 161
贾琏 凤姐 256
贾琏 凤姐儿 96
贾琏 老太太 121
贾琏 尤二姐 131
贾蓉 贾珍 130
贾蓉 贾琏 106
王太医 贾母 54
老嬷嬷 宝玉 62
老婆子 宝玉 69
宝钗笑 宝钗 75
宝钗笑 黛玉 65
探春 老太太 97
探春 黛玉 95
探春 宝玉 200
探春 宝钗 132
探春 尤氏 54
探春 贾母 76
探春 凤姐 112
探春 迎春 62
探春 王夫人 53
探春 宝琴 58
探春 林之孝 61
探春 王善保 54
凤丫头 贾母 73
宝姐姐 宝玉 63
贾政 贾母 64
贾政 宝玉 95
邢夫人 贾母 232
邢夫人 王夫人 104
邢夫人 老太太 125
邢夫人 凤姐儿 115
邢夫人 凤姐 75
邢夫人 尤氏 65
邢夫人 迎春 52
老祖宗 凤姐儿 71
老祖宗 贾母 116
尤氏 贾母 198
尤氏 贾母笑 52
尤氏 凤姐 89
尤氏 凤姐儿 102
尤氏 邢夫人 65
尤氏 王夫人 69
尤氏 老太太 90
尤氏 尤氏笑 86
尤氏 探春 54
尤氏 小丫头 55
尤氏 贾珍 57
尤氏 宝琴 56
尤氏笑 尤氏 86
林之孝 探春 61
周瑞家 凤姐 52
紫鹃 黛玉 124
紫鹃 宝玉 219
紫鹃 老太太 91
紫鹃 贾母 56
薛蟠 薛姨妈 66
薛蟠 金桂 102
宝琴 贾母 62
宝琴 探春 58
宝琴 宝钗 59
宝琴 黛玉 53
宝琴 宝玉 122
宝琴 尤氏 56
秋纹 宝玉 91
尤二姐 贾琏 131
尤二姐 凤姐 80
张华 凤姐 62
旺儿 凤姐 63
王善保 凤姐 71
王善保 探春 54
金桂 薛蟠 102
王一贴 宝玉 94
