Source Target Weight
明白 宝玉 154
明白 林黛玉 59
那丫头 宝玉 114
黛玉 林黛玉 211
黛玉 老太太 86
黛玉 贾母 225
黛玉 邢夫人 56
黛玉 王夫人 167
黛玉 迎春 78
黛玉 探春 83
黛玉 宝玉 1023
黛玉 薛姨妈 79
黛玉 宝钗 223
黛玉 紫鹃 77
黛玉 凤姐 85
贾珍 贾蓉 97
贾珍 宝玉 75
贾珍 王夫人 59
贾珍 贾母 68
贾珍 尤氏 77
贾珍 戴权 63
贾蓉 贾珍 97
贾蓉 凤姐 52
小姐 宝玉 72
贾政 宝玉 249
贾政 王夫人 72
贾政 贾母 85
宝玉 贾珍 75
宝玉 小姐 72
宝玉 贾政 249
宝玉 王夫人 616
宝玉 老太太 452
宝玉 黛玉 1023
宝玉 贾母 730
宝玉 贾母因 56
宝玉 何曾 71
宝玉 探春 237
宝玉 林妹妹 109
宝玉 林姑娘 115
宝玉 小丫头 124
宝玉 迎春 107
宝玉 李嬷嬷 104
宝玉 林黛玉 649
宝玉 宝钗 665
宝玉 那宝玉 95
宝玉 言语 57
宝玉 秦氏 81
宝玉 向宝玉 73
宝玉 冷笑 234
宝玉 秦钟 289
宝玉 宝姐姐 111
宝玉 凤姐 539
宝玉 尤氏 55
宝玉 凤姐儿 135
宝玉 明白 154
宝玉 薛姨妈 261
宝玉 宝钗笑 126
宝玉 黛玉笑 74
宝玉 宝兄弟 85
宝玉 紫鹃 119
宝玉 那丫头 114
宝玉 金荣 57
宝玉 邢夫人 54
宝玉 贾芸 101
宝玉 贾政道 82
宝玉 贾政听 61
宝玉 贾环 90
宝玉 薛蟠 178
宝玉 秋纹 55
宝玉 史湘云 169
宝玉 胡涂 113
宝玉 赵姨娘 51
宝玉 金钏儿 150
宝玉 红玉 63
宝玉 玉钏儿 216
冷笑 宝玉 234
胡涂 宝玉 113
迎春 探春 73
迎春 黛玉 78
迎春 王夫人 60
迎春 贾母 63
迎春 宝玉 107
迎春 宝钗 80
探春 迎春 73
探春 黛玉 83
探春 贾母 61
探春 宝玉 237
探春 宝钗 82
言语 宝玉 57
贾琏 凤姐 198
林黛玉 黛玉 211
林黛玉 老太太 56
林黛玉 贾母 111
林黛玉 宝玉 649
林黛玉 宝钗 117
林黛玉 凤姐 73
林黛玉 王夫人 85
林黛玉 明白 59
林黛玉 紫鹃 56
老太太 黛玉 86
老太太 林黛玉 56
老太太 王夫人 257
老太太 宝玉 452
老太太 贾母 257
老太太 凤姐 175
老太太 凤姐儿 105
老太太 薛姨妈 113
老太太 宝钗 97
林姑娘 宝玉 115
贾母 黛玉 225
贾母 贾母笑 121
贾母 老祖宗 54
贾母 老太太 257
贾母 王夫人 404
贾母 迎春 63
贾母 探春 61
贾母 贾母因 56
贾母 宝玉 730
贾母 薛姨妈 223
贾母 贾政 85
贾母 贾珍 68
贾母 宝钗 180
贾母 林黛玉 111
贾母 凤姐 301
贾母 凤姐儿 266
贾母 贾妃 52
贾母 史湘云 75
贾母笑 贾母 121
老祖宗 贾母 54
王夫人 黛玉 167
王夫人 邢夫人 77
王夫人 老太太 257
王夫人 宝玉 616
王夫人 贾母 404
王夫人 迎春 60
王夫人 薛姨妈 199
王夫人 贾政 72
王夫人 贾珍 59
王夫人 宝钗 158
王夫人 凤姐 391
王夫人 金钏儿 100
王夫人 宝兄弟 56
王夫人 宝钗笑 51
王夫人 尤氏 61
王夫人 林黛玉 85
王夫人 凤姐儿 196
王夫人 赵姨娘 73
王夫人 玉钏儿 51
邢夫人 黛玉 56
邢夫人 王夫人 77
邢夫人 宝玉 54
黛玉笑 宝玉 74
贾母因 贾母 56
贾母因 宝玉 56
何曾 宝玉 71
林妹妹 宝玉 109
小丫头 宝玉 124
小丫头 周瑞家 52
李嬷嬷 宝玉 104
薛蟠 宝钗 155
薛蟠 薛姨妈 101
薛蟠 宝玉 178
宝钗 薛蟠 155
宝钗 王夫人 158
宝钗 薛姨妈 157
宝钗 贾母 180
宝钗 黛玉 223
宝钗 迎春 80
宝钗 林黛玉 117
宝钗 宝玉 665
宝钗 探春 82
宝钗 宝兄弟 63
宝钗 宝钗笑 96
宝钗 老太太 97
宝钗 凤姐 61
薛姨妈 王夫人 199
薛姨妈 薛蟠 101
薛姨妈 贾母 223
薛姨妈 宝钗 157
薛姨妈 黛玉 79
薛姨妈 宝玉 261
薛姨妈 老太太 113
薛姨妈 凤姐 138
薛姨妈 凤姐儿 121
那宝玉 宝玉 95
秦氏 宝玉 81
向宝玉 宝玉 73
凤姐 王夫人 391
凤姐 周瑞家 56
凤姐 贾琏 198
凤姐 凤姐儿 200
凤姐 贾蓉 52
凤姐 老太太 175
凤姐 贾母 301
凤姐 宝玉 539
凤姐 秦钟 84
凤姐 林黛玉 73
凤姐 贾瑞 88
凤姐 薛姨妈 138
凤姐 宝钗 61
凤姐 黛玉 85
凤姐 赵姨娘 59
凤姐 史湘云 59
凤姐 红玉 54
周瑞家 小丫头 52
周瑞家 凤姐 56
凤姐儿 凤姐 200
凤姐儿 宝玉 135
凤姐儿 尤氏 91
凤姐儿 老太太 105
凤姐儿 王夫人 196
凤姐儿 贾母 266
凤姐儿 薛姨妈 121
秦钟 宝玉 289
秦钟 凤姐 84
金钏儿 王夫人 100
金钏儿 宝玉 150
宝兄弟 王夫人 56
宝兄弟 宝钗 63
宝兄弟 宝玉 85
宝钗笑 王夫人 51
宝钗笑 宝钗 96
宝钗笑 宝玉 126
宝姐姐 宝玉 111
尤氏 王夫人 61
尤氏 宝玉 55
尤氏 凤姐儿 91
尤氏 贾珍 77
紫鹃 黛玉 77
紫鹃 宝玉 119
紫鹃 林黛玉 56
贾瑞 金荣 54
贾瑞 凤姐 88
金荣 贾瑞 54
金荣 宝玉 57
贾芸 宝玉 101
戴权 贾珍 63
贾政道 宝玉 82
贾政听 宝玉 61
贾妃 贾母 52
贾环 宝玉 90
秋纹 宝玉 55
史湘云 宝玉 169
史湘云 贾母 75
史湘云 凤姐 59
赵姨娘 宝玉 51
赵姨娘 凤姐 59
赵姨娘 王夫人 73
赵姨娘 马道婆 96
红玉 宝玉 63
红玉 凤姐 54
玉钏儿 王夫人 51
玉钏儿 宝玉 216
马道婆 赵姨娘 96
