Source Target Weight
迎春 贾母 59
邢夫人 王夫人 177
邢夫人 宝玉 114
邢夫人 老太太 120
邢夫人 凤姐 113
邢夫人 贾母 149
邢夫人 贾琏 55
王夫人 邢夫人 177
王夫人 宝玉 1275
王夫人 老太太 479
王夫人 贾母 730
王夫人 和尚 210
王夫人 凤姐 354
王夫人 赵姨娘 62
王夫人 小丫头 97
王夫人 贾政 248
王夫人 言语 151
王夫人 黛玉 122
王夫人 宝钗 396
王夫人 紫鹃 62
王夫人 贾琏 260
王夫人 薛姨妈 174
王夫人 明白 130
王夫人 探春 89
王夫人 巧姐儿 67
王夫人 贾环 88
王夫人 胡涂 72
王夫人 林姑娘 58
王夫人 贾兰 104
王夫人 惜春 60
王夫人 巧姐 55
宝玉 邢夫人 114
宝玉 王夫人 1275
宝玉 老太太 1083
宝玉 黛玉 1075
宝玉 宝姐姐 130
宝玉 言语 266
宝玉 紫鹃 617
宝玉 贾母 1350
宝玉 那宝玉 73
宝玉 小丫头 224
宝玉 李纹 57
宝玉 探春 232
宝玉 和尚 360
宝玉 凤姐 533
宝玉 凤姐儿 51
宝玉 贾政 552
宝玉 贾政道 212
宝玉 代儒 134
宝玉 秋纹 130
宝玉 林姑娘 250
宝玉 明白 273
宝玉 雪雁 98
宝玉 薛姨妈 225
宝玉 宝二爷 109
宝玉 宝钗 982
宝玉 问宝玉 56
宝玉 林丫头 58
宝玉 王二夫人 82
宝玉 宝丫头 60
宝玉 胡涂 116
宝玉 宝兄弟 56
宝玉 贾琏 216
宝玉 北静王 65
宝玉 贾芸 55
宝玉 惜春 176
宝玉 林妹妹 202
宝玉 贾环 85
宝玉 贾兰 120
宝玉 妙玉 182
宝玉 那玉 80
宝玉 甄宝玉 125
宝玉 士隐 73
老太太 邢夫人 120
老太太 王夫人 479
老太太 宝玉 1083
老太太 黛玉 381
老太太 言语 116
老太太 紫鹃 153
老太太 贾母 1037
老太太 探春 67
老太太 凤姐 423
老太太 小丫头 127
老太太 贾政 229
老太太 贾政道 111
老太太 宝钗 230
老太太 林姑娘 69
老太太 胡涂 53
老太太 宝二爷 51
老太太 贾琏 221
老太太 薛姨妈 241
老太太 明白 91
老太太 宝丫头 69
黛玉 宝玉 1075
黛玉 宝姐姐 80
黛玉 老太太 381
黛玉 言语 112
黛玉 紫鹃 1114
黛玉 贾母 301
黛玉 小丫头 91
黛玉 王夫人 122
黛玉 宝二爷 126
黛玉 林姑娘 104
黛玉 雪雁 396
黛玉 薛姨妈 54
黛玉 宝钗 146
黛玉 凤姐 108
黛玉 探春 186
黛玉 那丫头 58
宝姐姐 黛玉 80
宝姐姐 宝玉 130
宝姐姐 贾母 63
言语 黛玉 112
言语 宝玉 266
言语 老太太 116
言语 紫鹃 63
言语 贾母 118
言语 贾政 53
言语 王夫人 151
言语 凤姐 131
言语 宝钗 52
言语 贾琏 110
紫鹃 宝玉 617
紫鹃 老太太 153
紫鹃 黛玉 1114
紫鹃 言语 63
紫鹃 贾母 89
紫鹃 宝二爷 85
紫鹃 王夫人 62
紫鹃 雪雁 362
紫鹃 林姑娘 100
紫鹃 雪雁道 58
紫鹃 探春 70
紫鹃 明白 60
贾母 紫鹃 89
贾母 宝玉 1350
贾母 老太太 1037
贾母 黛玉 301
贾母 言语 118
贾母 王夫人 730
贾母 凤姐 616
贾母 凤姐儿 73
贾母 小丫头 139
贾母 贾政 235
贾母 邢夫人 149
贾母 宝钗 295
贾母 探春 88
贾母 林丫头 54
贾母 林姑娘 71
贾母 贾琏 118
贾母 元妃 151
贾母 王二夫人 80
贾母 薛姨妈 263
贾母 宝姐姐 63
贾母 凤丫头 52
贾母 宝丫头 71
贾母 胡涂 51
贾母 宝兄弟 69
贾母 迎春 59
贾母 林妹妹 68
贾母 明白 93
那宝玉 宝玉 73
小丫头 宝玉 224
小丫头 王夫人 97
小丫头 凤姐 124
小丫头 贾母 139
小丫头 老太太 127
小丫头 黛玉 91
小丫头 宝钗 58
李纹 宝玉 57
探春 宝玉 232
探春 老太太 67
探春 黛玉 186
探春 紫鹃 70
探春 贾母 88
探春 王夫人 89
和尚 宝玉 360
和尚 王夫人 210
和尚 宝钗 104
和尚 贾政 55
和尚 贾琏 94
凤姐 贾母 616
凤姐 王夫人 354
凤姐 凤姐儿 92
凤姐 宝玉 533
凤姐 老太太 423
凤姐 小丫头 124
凤姐 黛玉 108
凤姐 邢夫人 113
凤姐 宝钗 110
凤姐 言语 131
凤姐 贾琏 387
凤姐 胡涂 70
凤姐 明白 137
凤姐 王二夫人 58
凤姐 贾政 80
凤姐 薛姨妈 115
凤姐 巧姐儿 89
凤姐 宝兄弟 67
凤姐 惜春 53
凤姐 林妹妹 75
凤姐 贾芸 56
凤姐 丰儿 90
凤姐儿 凤姐 92
凤姐儿 贾母 73
凤姐儿 宝玉 51
赵姨娘 王夫人 62
贾政 王夫人 248
贾政 大老爷 51
贾政 贾政道 280
贾政 宝玉 552
贾政 言语 53
贾政 老太太 229
贾政 贾母 235
贾政 贾琏 226
贾政 贾珍 51
贾政 凤姐 80
贾政 北静王 58
贾政 王爷 80
贾政 和尚 55
大老爷 贾政 51
贾政道 贾政 280
贾政道 宝玉 212
贾政道 老太太 111
贾政道 贾琏 125
贾政道 冯紫英 107
代儒 宝玉 134
秋纹 宝玉 130
林姑娘 宝玉 250
林姑娘 黛玉 104
林姑娘 老太太 69
林姑娘 紫鹃 100
林姑娘 贾母 71
林姑娘 王夫人 58
明白 宝玉 273
明白 贾琏 66
明白 凤姐 137
明白 紫鹃 60
明白 老太太 91
明白 宝钗 79
明白 王夫人 130
明白 贾母 93
宝二爷 黛玉 126
宝二爷 紫鹃 85
宝二爷 宝玉 109
宝二爷 老太太 51
雪雁 黛玉 396
雪雁 宝玉 98
雪雁 紫鹃 362
薛姨妈 黛玉 54
薛姨妈 宝钗 300
薛姨妈 宝玉 225
薛姨妈 金桂 80
薛姨妈 贾母 263
薛姨妈 老太太 241
薛姨妈 王夫人 174
薛姨妈 凤姐 115
薛姨妈 宝丫头 54
薛姨妈 贾琏 64
雪雁道 紫鹃 58
宝钗 薛姨妈 300
宝钗 黛玉 146
宝钗 宝玉 982
宝钗 小丫头 58
宝钗 凤姐 110
宝钗 王夫人 396
宝钗 言语 52
宝钗 贾母 295
宝钗 老太太 230
宝钗 明白 79
宝钗 和尚 104
问宝玉 宝玉 56
胡涂 老太太 53
胡涂 贾琏 63
胡涂 凤姐 70
胡涂 贾母 51
胡涂 宝玉 116
胡涂 王夫人 72
惜春 宝玉 176
惜春 凤姐 53
惜春 妙玉 168
惜春 王夫人 60
那丫头 黛玉 58
林丫头 贾母 54
林丫头 宝玉 58
贾琏 凤姐 387
贾琏 胡涂 63
贾琏 明白 66
贾琏 贾政 226
贾琏 贾珍 55
贾琏 贾政道 125
贾琏 贾母 118
贾琏 老太太 221
贾琏 邢夫人 55
贾琏 王夫人 260
贾琏 林之孝 119
贾琏 赖大 77
贾琏 宝玉 216
贾琏 薛姨妈 64
贾琏 周瑞 53
贾琏 贾芸 71
贾琏 言语 110
贾琏 和尚 94
贾珍 贾琏 55
贾珍 贾政 51
林之孝 贾琏 119
赖大 贾琏 77
元妃 贾母 151
王二夫人 贾母 80
王二夫人 凤姐 58
王二夫人 宝玉 82
金桂 薛姨妈 80
凤丫头 贾母 52
宝丫头 贾母 71
宝丫头 薛姨妈 54
宝丫头 老太太 69
宝丫头 宝玉 60
巧姐儿 凤姐 89
巧姐儿 王夫人 67
宝兄弟 贾母 69
宝兄弟 宝玉 56
宝兄弟 凤姐 67
贾环 王夫人 88
贾环 宝玉 85
北静王 贾政 58
北静王 宝玉 65
北静王 王爷 55
王爷 贾政 80
王爷 北静王 55
贾芸 宝玉 55
贾芸 贾芸道 53
贾芸 凤姐 56
贾芸 贾琏 71
贾芸 小红 65
贾芸道 贾芸 53
林妹妹 宝玉 202
林妹妹 贾母 68
林妹妹 凤姐 75
贾兰 宝玉 120
贾兰 王夫人 104
妙玉 宝玉 182
妙玉 惜春 168
周瑞 贾琏 53
小红 贾芸 65
丰儿 凤姐 90
冯紫英 贾政道 107
那玉 宝玉 80
士隐 宝玉 73
巧姐 王夫人 55
甄宝玉 宝玉 125
